h1 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 51px;
    font-weight: bold;
    margin: 2% 1% 1%;
}

h2 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 38px;
    font-weight: bold;
    margin: 2% 1% 1%;
}

h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 28px;
    font-weight: bold;
    margin: 2% 1% 1%;
}

h4 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 21px;
    margin: 1%;
}

p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    margin: 1%;
}

p.body {
    max-width: 83%;
}

a.navLink {
    font-family: 'Noto Sans', sans-serif;
    font-size: 21px;
    margin: 2% 1% 1%;
    color: black;
    display: flex;
    flex-direction: row;
}

a.footerLink {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    margin: 2% 1% 1%;
    color: white;
    display: flex;
    flex-direction: row;
}

/*Leave like 1% for the Scroll Bar*/

#sideBar {
    width: 16%;
}

#sideBar > div {
    width: 16%;
    min-width: 250px;
    position: fixed;
    padding: 2%;
}

#content {
    width: 83%;
}

.logo {
    width: 23%;
    height: auto;
    padding: auto;
    text-align: center;
}

#imgLogo {
    width: 40%;
    max-width: 600px;
    float: center;
    margin-bottom: 2%;
    margin-right: 16%;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
}

#imgHero {
    width: 83%;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    max-width: 83%;
    justify-content: space-between;
}

.flexContainer > div {
    width: 30%;
    margin: 2% 5%;
    padding: 2%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.cardContainer {
    min-width: 150px;
    background-color: #B2ABFF;
}

.workGrid {
    display: grid;
    align-content: space-evenly;
    max-width: 83%;
}

.item1 > img, .item3 > img {
    width: 100%;
    /*border: 2px solid;*/
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.item2 {
    grid-area: 1 / 2 / span 1 / span 3;
    background-color: #B2ABFF;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.item4 {
    grid-area: 2 / 2 / span 1 / span 3;
    background-color: #B2ABFF;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.grid-container > div {
    background-color: #B2ABFF;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

button {
    background-color: #3D3593;
    color: white;
    border: none;
    border-radius: 10px;
    margin: 1%;
    width: 200px;
    transition-duration: 0.2s;
}

button:hover {
    background-color: white;
    color: black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

button > h4 {
    padding-top: 1%;
    padding-bottom: 1%;
}

footer {
    max-width: 83%;
    background-color: #3D3593;
    color: white;
    margin-top: 2%;
    padding: 2%;
}

@media only screen and (max-width: 600){
    .flexContainer {
        flex-direction: column;
    }

    .flexContainer > div {
        width: 100%;
    }

    .item2 {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .item4 {
        grid-area: 4 / 1 / span 1 / span 1;
    }
}